<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/all.css"> <!--fonts for media icons -->
   
    <title>Home</title>    
</head>
<body>
    <header class="header--top">
        <div class="logo"><a href="index.html">Luk</a><span>.</span></div>
        <div class="header--nav-top-small">
            <nav class="header--nav-top" id="nav-mobile">      
                <ul>
                    <li><a href="javascript:void(0);" class="active">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="javascript:void(0);" class="login" id="pop_home">Log in</a></li>
                    <li><a href="signup.html" class="signup" id="signup">Sign Up</a></li>
                </ul>
            </nav>
            <a id="nav_mobile" href="javascript:void(0);"><div></div><div></div><div></div></a>
        </div>
        
    </header>
    <div class="container">
        <article class="container--article">
            <div class="container--article-text">
                <span>Photographer / web developer</span>
                <h1>
                    Hi there, Friend...
                </h1>
                <p>
                    ...Welcome to my portfolio website where You will find something about my work, my personal life my past and my future goals. I'm photographer and web developer my professional field in IT is Django framework and in free time I'm car detailer. Please feel free to contact me if you have any queries.
                </p>   
            </div>
            <div class="container--article-buttons">
                <ul>
                    <li><a href="portfolio.html">Find out more...</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </article>
        <aside class="container--aside">
            <div class="container--aside-img">
                <img src="img/kid.jpg" alt="kid" class="kid-img">
                <img src="img/image01-2.jpg" alt="Picture-of-me" class="older-img">
            </div>    
        </aside>
    </div>
    <footer>
        <div class="footer--social-media">
            <div class="footer--social-media-btns">
                <ul>
                    <li><a href="https://www.facebook.com/">
                        <i class="fab fa-facebook-square social-1"></i></a></li>
                    <li><a href="https://www.twitter.com">
                        <i class="fab fa-twitter-square social-1"></i></a></li>
                    <li><a href="https://www.googleplus.com"><i class="fab fa-google-plus-square social-1"></i></a></li>
                    <li><a href="https://www.instagram.com/lukthroughthelens"><i class="fas fa-camera social-2"></i></a></li>
                    <li><a href="https://www.instagram.com/clashofcars182"><i class="fas fa-camera social-2"></i></a></li>
                    <li><a href="http://www.youtube.com"><i class="fas fa-video social-2"></i></a></li>
                    <li><a href="mailto:lukaszkolano28@gmail.com?subject=Regarding business partnership. Big cash involved!!!&body=Hi there Friend...">
                        <i class="fas fa-envelope social-2"></i></a></li>
                </ul>
            </div>
    </footer>    
    <div id="login_pop">
        <form class="form-popup"> 
            <div class="exit" id="exit"><i class="far fa-times-circle"></i></div>             
            <div class="form-username form-control">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="form-password form-control">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="form-button">
                <button>Login</button>
            </div>
        </form>
    </div>
    <span class="copy-right">Copyrights&copy;Lukasz Kolano</span>
    <script src="js/code.js"></script>
</body>

</html>